<!DOCTYPE html>
<html>
  <head>
    <title>Sure you're a Lobster?</title>
  </head>

  <body>
    <h1>Validation of Lobster Choice Page</h1>

    <img src="img/lobster_check.jpg" alt="Dr. Lobster Check" />
  </body>

  <p>Decapodian Check</p>

		<div id="content">
			<h3>
			Are you SURE you are a lobster?</h3>

			<p class="lead">
		Just want to double check that you are a lobster. We're all inclusive here, so if you feel like a lobster, that makes you a lobster.</div>

    <div id="choice-one">
      <h3>Are you sure you're a lobster? </h3>
      <p> Just as it says on the tin. <a href="lobster_lives.html">Lobsters and friends jump in</a>.</p>
      </div>

    <div id="choice-two">
      <h3>Human? </h3>
      <p> Made a mistake?! No bother there's plenty of time to get back on the human trail <a href="miyagis_existential_question.html">Humans a-go-go</a>.</p>
      </div>
	</body>
  <footer>
    <a href="">
  </footer>

</html>
